<!DOCTYPE html>
<html>

<head>
    <!--The title is what shows up on the bookmark tab-->
    <title>tmchuynh</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="N/A">
    <meta name="repository" content="N/A">
    <meta name="license" content="N/A">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="#" class="navbar-item">
                <img src="https://bulma.io/images/bulma-logo-white.png" width="112" height="28">
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbar-example">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbar-example" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item is-tab">Home</a>
                <a href="facts.html" class="navbar-item is-tab">Facts</a>
                <a href="next.html" class="navbar-item is-tab">What You Can Do</a>
            </div>
        </div>
    </nav>
    
    <aside class="sidebar">
        <nav class="menu">
            <div class="menu-category">
                <header class="category-header">Home</header>
                <ul class="menu-list">
                    <li><a>What Can You Do</a></li>
                    <li><a>Facts</a></li>
                </ul>
            </div>
            <div class="menu-category">
                <header class="category-header">About Mental Illness</header>
                <ul class="menu-list">
                    <li><a>Warning Signs and Symptoms</a></li>
                    <li><a>Anxiety Disorders</a></li>
                    <li><a>ADHD</a></li>
                    <li><a>Bipolar Disorder</a></li>
                    <li><a>Borderline Personality Disorder</a></li>
                    <li><a>Depression</a></li>
                    <li><a>Eating Disorder</a></li>
                    <li><a>Obsessive-compulsive Disorder</a></li>
                    <li><a>Posttraumatic Stress Disorder</a></li>
                    <li><a>Psychosis</a></li>
                    <li><a>Where to Find More Information</a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <main class="main">

        <header class="is-clearfix">
            <div>
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                        <li class="is-active"><a href="index.html" aria-current="page">Home</a></li>
                    </ul>
                </nav>
            </div>
            <hr/>
        </header>

        <section>
            <div class="tile is-ancestor">
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">1 in 5</p>
                        <p class="subtitle">US adults experience mental illness each year</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">1 in 20</p>
                        <p class="subtitle">US adults experience serious mental illness each year</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">1 in 6</p>
                        <p class="subtitle">US youth aged 6 - 17 experience a mental health disorder each year</p>
                    </article>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">50%</p>
                        <p class="subtitle">of all lifetime mental illness begins by age 14, and 75% by age 24</p>
                    </article>
                </div>
            </div>
        </section>

        <section class="is-flex">
            <div class="is-flex-shrink-1">
                <img class="health-care" src="src/assets/health_care.jpg">
            </div>
            <div class="is-flex-shrink-4 mx-5">
                <h1 class="title">ABOUT MENTAL ILLNESS</h1>
                <p>Mental ilnesses are medical conditions that disrupt a person's thinking, feeling, mood, ability to relate to others, and daily functioning.<br><br>Serious mental health conditions include major depression, schizophrenia, bipolar disorder, obsessive compulsive disorder, anxiety disorders, post traumatic stress disorder, and borderline personality disorder.<br><br>The good news about mental health conditions is that <em>recovery is possible</em>.<br><br>Mental illnesses are not the result of personal weakness, lack of character or poor upbringing. Mental illnesses can affect persons of any age, race, religion, or income. Mental health conditions cannot be overcome through will power and are not related to a person's character or intelligence, but they are treatable.</p>
            </div>
        </section>

        <section class="is-flex">
            <div>
                <ul class="wellness-dimensions">
                    <li><b>Emotional</b>: coping effectively with life and creating satisfying relationships</li>
                    <li><b>Environmental</b>: good health by occupying plesant, simulating environments that support well-being</li>
                    <li><b>Intellectual</b>: recognizing creative abilities and finding ways to expand knowledge and skills</li>
                    <li><b>Physical</b>: recognizing the need for physical activity, diet, sleep and nutrition</li>
                    <li><b>Occupational</b>: personal satisfaction and enrichment derived from one's work</li>
                    <li><b>Spirtual</b>: expanding our sense of purpose and meaning in life</li>
                    <li><b>Social</b>: expanding our sense of connection, belonging and well-developed support system</li>
                    <li><b>Financial</b>: satisfaction with current and future financial situations</li>
                    
                </ul>
            </div>
            <div>
                <img class="wellness" src="src/assets/dimensions.png">
            </div>
        </section>


    </main>



    <footer class="container-fluid">
        <header class="is-clearfix">
            <div>
                <h2>NAMI - National Alliance on Mental Illness</h2>
                <small>All information and statistics provided on this website is provided by the National Alliance on
                    Mental Illness. The creator of this website does not own any of the information and is not held
                    responsible for any action taken from the information provided. If you or a loved one needs medical
                    attention, please seek professional advice from your health care providers at your earliest
                    convience.</small>
            </div>
            <hr/>
        </header>
    </footer>


</body>

</html>